<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MPP_Backend.UnitTesting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPP-Backend.Business\MPP-Backend.Business.csproj" />
    <ProjectReference Include="..\MPP-Backend.Common\MPP-Backend.Common.csproj" />
    <ProjectReference Include="..\MPP-Backend.Data\MPP-Backend.Data.csproj" />
    <ProjectReference Include="..\MPP-Backend\MPP-Backend.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
