# MPP-Backend

./: MPP-Backend.sln
MPP-Backend/: MPP-Backend.csproj  MPP-Backend.http  Program.cs  appsettings.Development.json  appsettings.json
MPP-Backend.Business/: MPP-Backend.Business.csproj
MPP-Backend.Business/DTOs/: CarDTO.cs  CarForAddUpdateDTO.cs  OwnerDTO.cs  OwnerForAddUpdateDTO.cs  UserDTO.cs  UserForAddUpdateDTO.cs
MPP-Backend.Business/Mappings/: CarMappingProfile.cs  OwnerMappingProfile.cs  UserMappingProfile.cs
MPP-Backend.Business/Models/: CarForAddUpdateModel.cs  CarModel.cs  OwnerForAddUpdateModel.cs  OwnerModel.cs
MPP-Backend.Business/Services/: CarService.cs  OwnerService.cs  UserService.cs
MPP-Backend.Business/Services/Interfaces/: ICarService.cs  IOwnerService.cs  IUserService.cs
MPP-Backend.Common/: MPP-Backend.Common.csproj
MPP-Backend.Common/PasswordHasher/: PasswordHasher.cs
MPP-Backend.Data/: MPP-Backend.Data.csproj
MPP-Backend.Data/Migrations/: 20240317120155_first_migration.Designer.cs  20240317120155_first_migration.cs  20240317121859_added_colour_column_to_car.Designer.cs  20240317121859_added_colour_column_to_car.cs  20240319073622_added_user.Designer.cs  20240319073622_added_user.cs  20240319075646_changed_PK_to_username.Designer.cs  20240319075646_changed_PK_to_username.cs  20240401072550_add-favourite-car-entity.Designer.cs  20240401072550_add-favourite-car-entity.cs  20240415085550_changed_user_to_appuser.Designer.cs  20240415085550_changed_user_to_appuser.cs  20240415090722_added_FK_to_car.Designer.cs  20240415090722_added_FK_to_car.cs  20240415105911_removed_description.Designer.cs  20240415105911_removed_description.cs  20240415110036_remove_description_column.Designer.cs  20240415110036_remove_description_column.cs  20240415110218_deleted_description.Designer.cs  20240415110218_deleted_description.cs  20240510195843_changed_user_to_owner.Designer.cs  20240510195843_changed_user_to_owner.cs  20240511081410_added_user_as_admin_entity.Designer.cs  20240511081410_added_user_as_admin_entity.cs  20240522171653_AddedRoleToUser.Designer.cs  20240522171653_AddedRoleToUser.cs  20240522172352_AddedFKOwnerIdToCar.Designer.cs  20240522172352_AddedFKOwnerIdToCar.cs  CarManagerContextModelSnapshot.cs
MPP-Backend.Data/Models/: Car.cs  CarManagerContext.cs  Owner.cs  User.cs
MPP-Backend.Data/Repositories/: CarRepository.cs  OwnerRepository.cs  UserRepository.cs
MPP-Backend.Data/Repositories/Interfaces/: ICarRepository.cs  IOwnerRepository.cs  IUserRepository.cs
MPP-Backend.UnitTesting/: MPP-Backend.UnitTesting.csproj
MPP-Backend.UnitTesting/Controllers/: CarControllerUnitTests.cs  OwnerControllerUnitTests.cs
MPP-Backend.UnitTesting/Repositories/: CarRepositoryUnitTests.cs  OwnerRepositoryUnitTests.cs
MPP-Backend.UnitTesting/Services/: CarServiceUnitTests.cs  OwnerServiceUnitTests.cs
MPP-Backend/Controllers/: AuthenticationController.cs  CarController.cs  OwnerController.cs  UserController.cs
MPP-Backend/Properties/: launchSettings.json
